<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://ef8c3aa169c04db99fbfb74616a0afd6.cloudapp.net/service1.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IService" contract="NotepadServiceProxy.IService"
                name="BasicHttpBinding_IService" />
        </client>
    </system.serviceModel>
</configuration>
