<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="WeatherForecastSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://www.webservicex.net/WeatherForecast.asmx"
                binding="basicHttpBinding" bindingConfiguration="WeatherForecastSoap"
                contract="svcWeather.WeatherForecastSoap" name="WeatherForecastSoap" />
        </client>
    </system.serviceModel>
</configuration>
