<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="32cdcdb1-5cb4-47e7-8e9d-6e2640d97f99" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service133.xsd" MetadataType="Schema" ID="27b603f5-3ab4-4d38-a7ca-15905f02222b" SourceId="1" SourceUrl="http://127.0.0.1/service1.svc?xsd=xsd0" />
    <MetadataFile FileName="service134.xsd" MetadataType="Schema" ID="30cbb48f-670d-45cc-94ae-6abbb396f62f" SourceId="1" SourceUrl="http://127.0.0.1/service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service111.wsdl" MetadataType="Wsdl" ID="37a543c2-76ff-48bc-a9fb-0a1f764e184e" SourceId="1" SourceUrl="http://127.0.0.1/service1.svc?wsdl" />
    <MetadataFile FileName="service135.xsd" MetadataType="Schema" ID="37147dbc-ba8a-43f9-9382-9f713f4a40da" SourceId="1" SourceUrl="http://127.0.0.1/service1.svc?xsd=xsd2" />
    <MetadataFile FileName="service111.disco" MetadataType="Disco" ID="907872aa-b997-4ffa-ba20-9ec5e6664062" SourceId="1" SourceUrl="http://127.0.0.1/service1.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>